# cinema-booking-system

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemabookingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemabookingsystem/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cinemabookingsystem/activity/: BaseActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  ConfirmBookingActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cinemabookingsystem/activity/admin/: AddCategoryActivity.kt  AddFoodActivity.kt  AddMovieActivity.kt  AdminMainActivity.kt  AdminRevenueActivity.kt
app/src/main/java/com/example/cinemabookingsystem/adapter/: BannerMovieAdapter.kt  BookingHistoryAdapter.kt  CategoryAdapter.kt  FoodDrinkAdapter.kt  MovieAdapter.kt  MyViewPagerAdapter.kt  RoomAdapter.kt  SeatAdapter.kt  SelectPaymentAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/cinemabookingsystem/adapter/admin/: AdminCategoryAdapter.kt  AdminFoodAdapter.kt  AdminMovieAdapter.kt  AdminRevenueAdapter.kt  AdminSelectCategoryAdapter.kt  AdminViewPagerAdapter.kt
app/src/main/java/com/example/cinemabookingsystem/constant/: ConstantKey.kt  GlobalFunction.kt  PayPalConfig.kt
app/src/main/java/com/example/cinemabookingsystem/event/: ResultQrCodeEvent.kt
app/src/main/java/com/example/cinemabookingsystem/fragment/: AccountFragment.kt  BookingFragment.kt  HomeFragment.kt  PromotionFragment.kt  SettingFragment.kt  VoucherFragment.kt
app/src/main/java/com/example/cinemabookingsystem/fragment/admin/: AdminBookingFragment.kt  AdminCategoryFragment.kt  AdminFoodFragment.kt  AdminHomeFragment.kt  AdminManageFragment.kt
app/src/main/java/com/example/cinemabookingsystem/listener/: IGetDateListener.kt  IOnSingleClickListener.kt
app/src/main/java/com/example/cinemabookingsystem/model/: BookingHistory.kt  Category.kt  Food.kt  Movie.kt  PaymentMethod.kt  Revenue.kt  Room.kt  RoomFirebase.kt  Seat.kt  SeatLocal.kt  SlotTime.kt  TimeFirebase.kt  User.kt
app/src/main/java/com/example/cinemabookingsystem/prefs/: DataStoreManager.kt  MySharedPreferences.kt
app/src/main/java/com/example/cinemabookingsystem/util/: DateTimeUtils.kt  GlideUtils.kt  StringUtil.kt
app/src/main/java/com/example/cinemabookingsystem/widget/: AspectRatioNoRadiusImageView.kt
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_gradient.xml  outline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  item_banner_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemabookingsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
