plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cinemabookingsystem'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cinemabookingsystem"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.exoplayer
    implementation platform(libs.firebase.bom)
    implementation libs.glide
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.gson
    implementation libs.material.dialogs.core
    implementation libs.android.sdk
    implementation libs.paypal.android.sdk
    implementation libs.zxing.android.embedded
    implementation libs.circleindicator
    implementation libs.flowlayout
    implementation libs.eventbus
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}